# codeGen

./: README.md  Untitled Diagram.xml  pom.xml
src/main/java/com/hcsc/: CodeGenerator.java
src/main/java/com/hcsc/bluechip/bean/: MethodBean.java
src/main/java/com/hcsc/bluechip/config/: AppConfig.java
src/main/java/com/hcsc/bluechip/dto/: MethodDetailsDto.java
src/main/java/com/hcsc/bluechip/entity/: MethodDetails.java
src/main/java/com/hcsc/bluechip/repo/: MethodDetailsJPA.java
src/main/java/com/hcsc/bluechip/service/: MethodService.java
src/main/java/com/hcsc/bluechip/utils/: ModelEntityMapper.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/hcsc/bluechip/test/: ServiceTest.java
